http://alloy4fun.inesctec.pt/34dtAqKXoYoRfbN4Q

sig Artigo {
	oferta : Pessoa -> Valor
}
sig Valor {}
sig Pessoa {
	leiloes : set Artigo
}

pred inv1 {
	// O mesmo artigo não pode ser leiloado por duas pessoas diferentes
	all disj p1, p2 : Pessoa | no p1.leiloes & p2.leiloes
}


pred inv2 {
	// Uma pessoa não pode fazer ofertas em artigos que está a leiloar
	all p : Pessoa | p not in p.leiloes.oferta.Valor
}


pred inv3 {
	// Não pode haver duas ofertas de igual valor para o mesmo artigo
	// all a : Artigo | no v : Valor | some disj p1, p2 : Pessoa | p1 in a.oferta.v and p2 in a.oferta.v
	all a : Artigo, v : Valor | lone a.oferta.v
}

